# This file was automatically generated by SWIG (http://www.swig.org).
# Version 3.0.12
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info >= (2, 7, 0):
    def swig_import_helper():
        import importlib
        pkg = __name__.rpartition('.')[0]
        mname = '.'.join((pkg, '_CLICopti')).lstrip('.')
        try:
            return importlib.import_module(mname)
        except ImportError:
            return importlib.import_module('_CLICopti')
    _CLICopti = swig_import_helper()
    del swig_import_helper
elif _swig_python_version_info >= (2, 6, 0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_CLICopti', [dirname(__file__)])
        except ImportError:
            import _CLICopti
            return _CLICopti
        try:
            _mod = imp.load_module('_CLICopti', fp, pathname, description)
        finally:
            if fp is not None:
                fp.close()
        return _mod
    _CLICopti = swig_import_helper()
    del swig_import_helper
else:
    import _CLICopti
del _swig_python_version_info

try:
    _swig_property = property
except NameError:
    pass  # Python < 2.2 doesn't have 'property'.

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_setattr_nondynamic(self, class_type, name, value, static=1):
    if (name == "thisown"):
        return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name, None)
    if method:
        return method(self, value)
    if (not static):
        if _newclass:
            object.__setattr__(self, name, value)
        else:
            self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)


def _swig_setattr(self, class_type, name, value):
    return _swig_setattr_nondynamic(self, class_type, name, value, 0)


def _swig_getattr(self, class_type, name):
    if (name == "thisown"):
        return self.this.own()
    method = class_type.__swig_getmethods__.get(name, None)
    if method:
        return method(self)
    raise AttributeError("'%s' object has no attribute '%s'" % (class_type.__name__, name))


def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except __builtin__.Exception:
    class _object:
        pass
    _newclass = 0

class CellParams(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, CellParams, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, CellParams, name)
    __repr__ = _swig_repr
    __swig_setmethods__["h"] = _CLICopti.CellParams_h_set
    __swig_getmethods__["h"] = _CLICopti.CellParams_h_get
    if _newclass:
        h = _swig_property(_CLICopti.CellParams_h_get, _CLICopti.CellParams_h_set)
    __swig_setmethods__["a"] = _CLICopti.CellParams_a_set
    __swig_getmethods__["a"] = _CLICopti.CellParams_a_get
    if _newclass:
        a = _swig_property(_CLICopti.CellParams_a_get, _CLICopti.CellParams_a_set)
    __swig_setmethods__["d_n"] = _CLICopti.CellParams_d_n_set
    __swig_getmethods__["d_n"] = _CLICopti.CellParams_d_n_get
    if _newclass:
        d_n = _swig_property(_CLICopti.CellParams_d_n_get, _CLICopti.CellParams_d_n_set)
    __swig_setmethods__["a_n"] = _CLICopti.CellParams_a_n_set
    __swig_getmethods__["a_n"] = _CLICopti.CellParams_a_n_get
    if _newclass:
        a_n = _swig_property(_CLICopti.CellParams_a_n_get, _CLICopti.CellParams_a_n_set)
    __swig_setmethods__["f0"] = _CLICopti.CellParams_f0_set
    __swig_getmethods__["f0"] = _CLICopti.CellParams_f0_get
    if _newclass:
        f0 = _swig_property(_CLICopti.CellParams_f0_get, _CLICopti.CellParams_f0_set)
    __swig_setmethods__["psi"] = _CLICopti.CellParams_psi_set
    __swig_getmethods__["psi"] = _CLICopti.CellParams_psi_get
    if _newclass:
        psi = _swig_property(_CLICopti.CellParams_psi_get, _CLICopti.CellParams_psi_set)
    __swig_setmethods__["Q"] = _CLICopti.CellParams_Q_set
    __swig_getmethods__["Q"] = _CLICopti.CellParams_Q_get
    if _newclass:
        Q = _swig_property(_CLICopti.CellParams_Q_get, _CLICopti.CellParams_Q_set)
    __swig_setmethods__["vg"] = _CLICopti.CellParams_vg_set
    __swig_getmethods__["vg"] = _CLICopti.CellParams_vg_get
    if _newclass:
        vg = _swig_property(_CLICopti.CellParams_vg_get, _CLICopti.CellParams_vg_set)
    __swig_setmethods__["rQ"] = _CLICopti.CellParams_rQ_set
    __swig_getmethods__["rQ"] = _CLICopti.CellParams_rQ_get
    if _newclass:
        rQ = _swig_property(_CLICopti.CellParams_rQ_get, _CLICopti.CellParams_rQ_set)
    __swig_setmethods__["Es"] = _CLICopti.CellParams_Es_set
    __swig_getmethods__["Es"] = _CLICopti.CellParams_Es_get
    if _newclass:
        Es = _swig_property(_CLICopti.CellParams_Es_get, _CLICopti.CellParams_Es_set)
    __swig_setmethods__["Hs"] = _CLICopti.CellParams_Hs_set
    __swig_getmethods__["Hs"] = _CLICopti.CellParams_Hs_get
    if _newclass:
        Hs = _swig_property(_CLICopti.CellParams_Hs_get, _CLICopti.CellParams_Hs_set)
    __swig_setmethods__["Sc"] = _CLICopti.CellParams_Sc_set
    __swig_getmethods__["Sc"] = _CLICopti.CellParams_Sc_get
    if _newclass:
        Sc = _swig_property(_CLICopti.CellParams_Sc_get, _CLICopti.CellParams_Sc_set)
    __swig_setmethods__["f1mn"] = _CLICopti.CellParams_f1mn_set
    __swig_getmethods__["f1mn"] = _CLICopti.CellParams_f1mn_get
    if _newclass:
        f1mn = _swig_property(_CLICopti.CellParams_f1mn_get, _CLICopti.CellParams_f1mn_set)
    __swig_setmethods__["Q1mn"] = _CLICopti.CellParams_Q1mn_set
    __swig_getmethods__["Q1mn"] = _CLICopti.CellParams_Q1mn_get
    if _newclass:
        Q1mn = _swig_property(_CLICopti.CellParams_Q1mn_get, _CLICopti.CellParams_Q1mn_set)
    __swig_setmethods__["A1mn"] = _CLICopti.CellParams_A1mn_set
    __swig_getmethods__["A1mn"] = _CLICopti.CellParams_A1mn_get
    if _newclass:
        A1mn = _swig_property(_CLICopti.CellParams_A1mn_get, _CLICopti.CellParams_A1mn_set)

    def __init__(self):
        this = _CLICopti.new_CellParams()
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _CLICopti.delete_CellParams
    __del__ = lambda self: None
CellParams_swigregister = _CLICopti.CellParams_swigregister
CellParams_swigregister(CellParams)


def getByOffset(*args):
    return _CLICopti.getByOffset(*args)
getByOffset = _CLICopti.getByOffset

def Cell_TD_30GHz_v1_fileParse(line):
    return _CLICopti.Cell_TD_30GHz_v1_fileParse(line)
Cell_TD_30GHz_v1_fileParse = _CLICopti.Cell_TD_30GHz_v1_fileParse

def Cell_TD_12GHz_v1_fileParse(line):
    return _CLICopti.Cell_TD_12GHz_v1_fileParse(line)
Cell_TD_12GHz_v1_fileParse = _CLICopti.Cell_TD_12GHz_v1_fileParse
class CellBase(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, CellBase, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, CellBase, name)

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _CLICopti.delete_CellBase
    __del__ = lambda self: None
    TD_30GHz_v1 = _CLICopti.CellBase_TD_30GHz_v1
    TD_12GHz_v1 = _CLICopti.CellBase_TD_12GHz_v1
    __swig_setmethods__["cellType"] = _CLICopti.CellBase_cellType_set
    __swig_getmethods__["cellType"] = _CLICopti.CellBase_cellType_get
    if _newclass:
        cellType = _swig_property(_CLICopti.CellBase_cellType_get, _CLICopti.CellBase_cellType_set)
    GRID = _CLICopti.CellBase_GRID
    FREE = _CLICopti.CellBase_FREE
    __swig_setmethods__["cellSorting"] = _CLICopti.CellBase_cellSorting_set
    __swig_getmethods__["cellSorting"] = _CLICopti.CellBase_cellSorting_get
    if _newclass:
        cellSorting = _swig_property(_CLICopti.CellBase_cellSorting_get, _CLICopti.CellBase_cellSorting_set)

    def getCellInterpolated(self, point):
        return _CLICopti.CellBase_getCellInterpolated(self, point)
    __swig_getmethods__["numIndices"] = _CLICopti.CellBase_numIndices_get
    if _newclass:
        numIndices = _swig_property(_CLICopti.CellBase_numIndices_get)
    __swig_setmethods__["offsets"] = _CLICopti.CellBase_offsets_set
    __swig_getmethods__["offsets"] = _CLICopti.CellBase_offsets_get
    if _newclass:
        offsets = _swig_property(_CLICopti.CellBase_offsets_get, _CLICopti.CellBase_offsets_set)
CellBase_swigregister = _CLICopti.CellBase_swigregister
CellBase_swigregister(CellBase)

class CellBase_grid(CellBase):
    __swig_setmethods__ = {}
    for _s in [CellBase]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, CellBase_grid, name, value)
    __swig_getmethods__ = {}
    for _s in [CellBase]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, CellBase_grid, name)

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _CLICopti.delete_CellBase_grid
    __del__ = lambda self: None

    def getCellGrid(self, gridIdx):
        return _CLICopti.CellBase_grid_getCellGrid(self, gridIdx)

    def printGrid(self):
        return _CLICopti.CellBase_grid_printGrid(self)

    def getMinLabel(self, dimension):
        return _CLICopti.CellBase_grid_getMinLabel(self, dimension)

    def getMaxLabel(self, dimension):
        return _CLICopti.CellBase_grid_getMaxLabel(self, dimension)

    def getGridsort(self, dimension):
        return _CLICopti.CellBase_grid_getGridsort(self, dimension)

    def getGridlabels(self, dimension):
        return _CLICopti.CellBase_grid_getGridlabels(self, dimension)
CellBase_grid_swigregister = _CLICopti.CellBase_grid_swigregister
CellBase_grid_swigregister(CellBase_grid)

class CellBase_linearInterpolation(CellBase_grid):
    __swig_setmethods__ = {}
    for _s in [CellBase_grid]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, CellBase_linearInterpolation, name, value)
    __swig_getmethods__ = {}
    for _s in [CellBase_grid]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, CellBase_linearInterpolation, name)
    __repr__ = _swig_repr

    def __init__(self, fname, numIndices, offsets):
        this = _CLICopti.new_CellBase_linearInterpolation(fname, numIndices, offsets)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def getCellInterpolated(self, point):
        return _CLICopti.CellBase_linearInterpolation_getCellInterpolated(self, point)
    __swig_destroy__ = _CLICopti.delete_CellBase_linearInterpolation
    __del__ = lambda self: None
CellBase_linearInterpolation_swigregister = _CLICopti.CellBase_linearInterpolation_swigregister
CellBase_linearInterpolation_swigregister(CellBase_linearInterpolation)

class CellBase_linearInterpolation_freqScaling(CellBase_linearInterpolation):
    __swig_setmethods__ = {}
    for _s in [CellBase_linearInterpolation]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, CellBase_linearInterpolation_freqScaling, name, value)
    __swig_getmethods__ = {}
    for _s in [CellBase_linearInterpolation]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, CellBase_linearInterpolation_freqScaling, name)
    __repr__ = _swig_repr

    def __init__(self, fname, numIndices, offsets, f0):
        this = _CLICopti.new_CellBase_linearInterpolation_freqScaling(fname, numIndices, offsets, f0)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def getCellInterpolated(self, point):
        return _CLICopti.CellBase_linearInterpolation_freqScaling_getCellInterpolated(self, point)

    def scaleCell(self, c):
        return _CLICopti.CellBase_linearInterpolation_freqScaling_scaleCell(self, c)

    def getF0(self):
        return _CLICopti.CellBase_linearInterpolation_freqScaling_getF0(self)
    __swig_destroy__ = _CLICopti.delete_CellBase_linearInterpolation_freqScaling
    __del__ = lambda self: None
CellBase_linearInterpolation_freqScaling_swigregister = _CLICopti.CellBase_linearInterpolation_freqScaling_swigregister
CellBase_linearInterpolation_freqScaling_swigregister(CellBase_linearInterpolation_freqScaling)

class CellBase_compat(CellBase_grid):
    __swig_setmethods__ = {}
    for _s in [CellBase_grid]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, CellBase_compat, name, value)
    __swig_getmethods__ = {}
    for _s in [CellBase_grid]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, CellBase_compat, name)
    __repr__ = _swig_repr

    def __init__(self, fname, f0=29.985, havePhaseAdvance=True, scalingLevel=3):
        this = _CLICopti.new_CellBase_compat(fname, f0, havePhaseAdvance, scalingLevel)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _CLICopti.delete_CellBase_compat
    __del__ = lambda self: None

    def getCellInterpolated(self, point):
        return _CLICopti.CellBase_compat_getCellInterpolated(self, point)

    def scaleCell(self, c):
        return _CLICopti.CellBase_compat_scaleCell(self, c)

    def getF0(self):
        return _CLICopti.CellBase_compat_getF0(self)

    def getScalingLevel(self):
        return _CLICopti.CellBase_compat_getScalingLevel(self)
CellBase_compat_swigregister = _CLICopti.CellBase_compat_swigregister
CellBase_compat_swigregister(CellBase_compat)

class return_AccelStructure_getMaxFields(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, return_AccelStructure_getMaxFields, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, return_AccelStructure_getMaxFields, name)
    __repr__ = _swig_repr
    __swig_setmethods__["maxEs"] = _CLICopti.return_AccelStructure_getMaxFields_maxEs_set
    __swig_getmethods__["maxEs"] = _CLICopti.return_AccelStructure_getMaxFields_maxEs_get
    if _newclass:
        maxEs = _swig_property(_CLICopti.return_AccelStructure_getMaxFields_maxEs_get, _CLICopti.return_AccelStructure_getMaxFields_maxEs_set)
    __swig_setmethods__["maxHs"] = _CLICopti.return_AccelStructure_getMaxFields_maxHs_set
    __swig_getmethods__["maxHs"] = _CLICopti.return_AccelStructure_getMaxFields_maxHs_get
    if _newclass:
        maxHs = _swig_property(_CLICopti.return_AccelStructure_getMaxFields_maxHs_get, _CLICopti.return_AccelStructure_getMaxFields_maxHs_set)
    __swig_setmethods__["maxSc"] = _CLICopti.return_AccelStructure_getMaxFields_maxSc_set
    __swig_getmethods__["maxSc"] = _CLICopti.return_AccelStructure_getMaxFields_maxSc_get
    if _newclass:
        maxSc = _swig_property(_CLICopti.return_AccelStructure_getMaxFields_maxSc_get, _CLICopti.return_AccelStructure_getMaxFields_maxSc_set)
    __swig_setmethods__["maxPC"] = _CLICopti.return_AccelStructure_getMaxFields_maxPC_set
    __swig_getmethods__["maxPC"] = _CLICopti.return_AccelStructure_getMaxFields_maxPC_get
    if _newclass:
        maxPC = _swig_property(_CLICopti.return_AccelStructure_getMaxFields_maxPC_get, _CLICopti.return_AccelStructure_getMaxFields_maxPC_set)
    __swig_setmethods__["maxEs_idx"] = _CLICopti.return_AccelStructure_getMaxFields_maxEs_idx_set
    __swig_getmethods__["maxEs_idx"] = _CLICopti.return_AccelStructure_getMaxFields_maxEs_idx_get
    if _newclass:
        maxEs_idx = _swig_property(_CLICopti.return_AccelStructure_getMaxFields_maxEs_idx_get, _CLICopti.return_AccelStructure_getMaxFields_maxEs_idx_set)
    __swig_setmethods__["maxHs_idx"] = _CLICopti.return_AccelStructure_getMaxFields_maxHs_idx_set
    __swig_getmethods__["maxHs_idx"] = _CLICopti.return_AccelStructure_getMaxFields_maxHs_idx_get
    if _newclass:
        maxHs_idx = _swig_property(_CLICopti.return_AccelStructure_getMaxFields_maxHs_idx_get, _CLICopti.return_AccelStructure_getMaxFields_maxHs_idx_set)
    __swig_setmethods__["maxSc_idx"] = _CLICopti.return_AccelStructure_getMaxFields_maxSc_idx_set
    __swig_getmethods__["maxSc_idx"] = _CLICopti.return_AccelStructure_getMaxFields_maxSc_idx_get
    if _newclass:
        maxSc_idx = _swig_property(_CLICopti.return_AccelStructure_getMaxFields_maxSc_idx_get, _CLICopti.return_AccelStructure_getMaxFields_maxSc_idx_set)
    __swig_setmethods__["maxPC_idx"] = _CLICopti.return_AccelStructure_getMaxFields_maxPC_idx_set
    __swig_getmethods__["maxPC_idx"] = _CLICopti.return_AccelStructure_getMaxFields_maxPC_idx_get
    if _newclass:
        maxPC_idx = _swig_property(_CLICopti.return_AccelStructure_getMaxFields_maxPC_idx_get, _CLICopti.return_AccelStructure_getMaxFields_maxPC_idx_set)

    def __init__(self):
        this = _CLICopti.new_return_AccelStructure_getMaxFields()
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _CLICopti.delete_return_AccelStructure_getMaxFields
    __del__ = lambda self: None
return_AccelStructure_getMaxFields_swigregister = _CLICopti.return_AccelStructure_getMaxFields_swigregister
return_AccelStructure_getMaxFields_swigregister(return_AccelStructure_getMaxFields)
cvar = _CLICopti.cvar
speed_of_light = cvar.speed_of_light
mu0 = cvar.mu0
electron_charge = cvar.electron_charge

class return_AccelStructure_getMaxDeltaT(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, return_AccelStructure_getMaxDeltaT, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, return_AccelStructure_getMaxDeltaT, name)
    __repr__ = _swig_repr
    __swig_setmethods__["maxDeltaT"] = _CLICopti.return_AccelStructure_getMaxDeltaT_maxDeltaT_set
    __swig_getmethods__["maxDeltaT"] = _CLICopti.return_AccelStructure_getMaxDeltaT_maxDeltaT_get
    if _newclass:
        maxDeltaT = _swig_property(_CLICopti.return_AccelStructure_getMaxDeltaT_maxDeltaT_get, _CLICopti.return_AccelStructure_getMaxDeltaT_maxDeltaT_set)
    __swig_setmethods__["maxDeltaT_idx"] = _CLICopti.return_AccelStructure_getMaxDeltaT_maxDeltaT_idx_set
    __swig_getmethods__["maxDeltaT_idx"] = _CLICopti.return_AccelStructure_getMaxDeltaT_maxDeltaT_idx_get
    if _newclass:
        maxDeltaT_idx = _swig_property(_CLICopti.return_AccelStructure_getMaxDeltaT_maxDeltaT_idx_get, _CLICopti.return_AccelStructure_getMaxDeltaT_maxDeltaT_idx_set)

    def __init__(self):
        this = _CLICopti.new_return_AccelStructure_getMaxDeltaT()
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _CLICopti.delete_return_AccelStructure_getMaxDeltaT
    __del__ = lambda self: None
return_AccelStructure_getMaxDeltaT_swigregister = _CLICopti.return_AccelStructure_getMaxDeltaT_swigregister
return_AccelStructure_getMaxDeltaT_swigregister(return_AccelStructure_getMaxDeltaT)

class return_AccelStructure_getMaxAllowableBeamTime_detailed(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, return_AccelStructure_getMaxAllowableBeamTime_detailed, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, return_AccelStructure_getMaxAllowableBeamTime_detailed, name)
    __repr__ = _swig_repr
    __swig_setmethods__["power"] = _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_power_set
    __swig_getmethods__["power"] = _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_power_get
    if _newclass:
        power = _swig_property(_CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_power_get, _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_power_set)
    __swig_setmethods__["beamCurrent_pulseShape"] = _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_beamCurrent_pulseShape_set
    __swig_getmethods__["beamCurrent_pulseShape"] = _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_beamCurrent_pulseShape_get
    if _newclass:
        beamCurrent_pulseShape = _swig_property(_CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_beamCurrent_pulseShape_get, _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_beamCurrent_pulseShape_set)
    __swig_setmethods__["beamCurrent_loading"] = _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_beamCurrent_loading_set
    __swig_getmethods__["beamCurrent_loading"] = _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_beamCurrent_loading_get
    if _newclass:
        beamCurrent_loading = _swig_property(_CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_beamCurrent_loading_get, _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_beamCurrent_loading_set)
    __swig_setmethods__["powerFraction"] = _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_powerFraction_set
    __swig_getmethods__["powerFraction"] = _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_powerFraction_get
    if _newclass:
        powerFraction = _swig_property(_CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_powerFraction_get, _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_powerFraction_set)
    __swig_setmethods__["maxFields"] = _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_maxFields_set
    __swig_getmethods__["maxFields"] = _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_maxFields_get
    if _newclass:
        maxFields = _swig_property(_CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_maxFields_get, _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_maxFields_set)
    __swig_setmethods__["wastedTime"] = _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_wastedTime_set
    __swig_getmethods__["wastedTime"] = _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_wastedTime_get
    if _newclass:
        wastedTime = _swig_property(_CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_wastedTime_get, _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_wastedTime_set)
    __swig_setmethods__["time_E"] = _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_time_E_set
    __swig_getmethods__["time_E"] = _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_time_E_get
    if _newclass:
        time_E = _swig_property(_CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_time_E_get, _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_time_E_set)
    __swig_setmethods__["time_Sc"] = _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_time_Sc_set
    __swig_getmethods__["time_Sc"] = _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_time_Sc_get
    if _newclass:
        time_Sc = _swig_property(_CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_time_Sc_get, _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_time_Sc_set)
    __swig_setmethods__["time_dT"] = _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_time_dT_set
    __swig_getmethods__["time_dT"] = _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_time_dT_get
    if _newclass:
        time_dT = _swig_property(_CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_time_dT_get, _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_time_dT_set)
    __swig_setmethods__["time_PC"] = _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_time_PC_set
    __swig_getmethods__["time_PC"] = _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_time_PC_get
    if _newclass:
        time_PC = _swig_property(_CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_time_PC_get, _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_time_PC_set)
    __swig_setmethods__["time"] = _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_time_set
    __swig_getmethods__["time"] = _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_time_get
    if _newclass:
        time = _swig_property(_CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_time_get, _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_time_set)
    __swig_setmethods__["which"] = _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_which_set
    __swig_getmethods__["which"] = _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_which_get
    if _newclass:
        which = _swig_property(_CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_which_get, _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_which_set)

    def __init__(self):
        this = _CLICopti.new_return_AccelStructure_getMaxAllowableBeamTime_detailed()
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _CLICopti.delete_return_AccelStructure_getMaxAllowableBeamTime_detailed
    __del__ = lambda self: None
return_AccelStructure_getMaxAllowableBeamTime_detailed_swigregister = _CLICopti.return_AccelStructure_getMaxAllowableBeamTime_detailed_swigregister
return_AccelStructure_getMaxAllowableBeamTime_detailed_swigregister(return_AccelStructure_getMaxAllowableBeamTime_detailed)

class AccelStructure(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, AccelStructure, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, AccelStructure, name)

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _CLICopti.delete_AccelStructure
    __del__ = lambda self: None

    def calc_g_integrals(self, numPoints=200):
        return _CLICopti.AccelStructure_calc_g_integrals(self, numPoints)

    def prune_integrals(self):
        return _CLICopti.AccelStructure_prune_integrals(self)

    def getEz_unloaded(self, idx, peakPower):
        return _CLICopti.AccelStructure_getEz_unloaded(self, idx, peakPower)

    def getEz_loaded(self, idx, peakPower, current):
        return _CLICopti.AccelStructure_getEz_loaded(self, idx, peakPower, current)

    def getPowerUnloaded(self, voltageUnloaded):
        return _CLICopti.AccelStructure_getPowerUnloaded(self, voltageUnloaded)

    def getVoltageUnloaded(self, power):
        return _CLICopti.AccelStructure_getVoltageUnloaded(self, power)

    def getPowerLoaded(self, voltageLoaded, beamCurrent):
        return _CLICopti.AccelStructure_getPowerLoaded(self, voltageLoaded, beamCurrent)

    def getVoltageLoaded(self, power, beamCurrent):
        return _CLICopti.AccelStructure_getVoltageLoaded(self, power, beamCurrent)

    def getLoadingVoltage(self, beamCurrent):
        return _CLICopti.AccelStructure_getLoadingVoltage(self, beamCurrent)

    def getTfill(self):
        return _CLICopti.AccelStructure_getTfill(self)

    def getTrise(self):
        return _CLICopti.AccelStructure_getTrise(self)

    def getOmega(self):
        return _CLICopti.AccelStructure_getOmega(self)

    def getPsi(self):
        return _CLICopti.AccelStructure_getPsi(self)

    def getMaxFields(self, power, beamCurrent=0.0):
        return _CLICopti.AccelStructure_getMaxFields(self, power, beamCurrent)

    def writeProfileFile(self, fname, power, beamCurrent=0.0):
        return _CLICopti.AccelStructure_writeProfileFile(self, fname, power, beamCurrent)

    def writeParameterProfileFile(self, fname):
        return _CLICopti.AccelStructure_writeParameterProfileFile(self, fname)

    def getMaxAllowablePower(self, beamCurrent, max_Es, max_Sc):
        return _CLICopti.AccelStructure_getMaxAllowablePower(self, beamCurrent, max_Es, max_Sc)

    def getMaxAllowableBeamTime_E(self, power, beamCurrent):
        return _CLICopti.AccelStructure_getMaxAllowableBeamTime_E(self, power, beamCurrent)

    def getMaxAllowableBeamTime_E_hasPeak(self, maxEs, wastedTime):
        return _CLICopti.AccelStructure_getMaxAllowableBeamTime_E_hasPeak(self, maxEs, wastedTime)
    __swig_setmethods__["maxConstE"] = _CLICopti.AccelStructure_maxConstE_set
    __swig_getmethods__["maxConstE"] = _CLICopti.AccelStructure_maxConstE_get
    if _newclass:
        maxConstE = _swig_property(_CLICopti.AccelStructure_maxConstE_get, _CLICopti.AccelStructure_maxConstE_set)

    def getMaxAllowableBeamTime_Sc(self, power, beamCurrent):
        return _CLICopti.AccelStructure_getMaxAllowableBeamTime_Sc(self, power, beamCurrent)

    def getMaxAllowableBeamTime_Sc_hasPeak(self, maxSc, wastedTime):
        return _CLICopti.AccelStructure_getMaxAllowableBeamTime_Sc_hasPeak(self, maxSc, wastedTime)
    __swig_setmethods__["maxConstSc"] = _CLICopti.AccelStructure_maxConstSc_set
    __swig_getmethods__["maxConstSc"] = _CLICopti.AccelStructure_maxConstSc_get
    if _newclass:
        maxConstSc = _swig_property(_CLICopti.AccelStructure_maxConstSc_get, _CLICopti.AccelStructure_maxConstSc_set)

    def getMaxAllowableBeamTime_PC(self, power, beamCurrent):
        return _CLICopti.AccelStructure_getMaxAllowableBeamTime_PC(self, power, beamCurrent)

    def getMaxAllowableBeamTime_PC_hasPeak(self, maxPC, wastedTime):
        return _CLICopti.AccelStructure_getMaxAllowableBeamTime_PC_hasPeak(self, maxPC, wastedTime)
    __swig_setmethods__["maxConstPC"] = _CLICopti.AccelStructure_maxConstPC_set
    __swig_getmethods__["maxConstPC"] = _CLICopti.AccelStructure_maxConstPC_get
    if _newclass:
        maxConstPC = _swig_property(_CLICopti.AccelStructure_maxConstPC_get, _CLICopti.AccelStructure_maxConstPC_set)

    def getMaxAllowableBeamTime(self, power, beamCurrent):
        return _CLICopti.AccelStructure_getMaxAllowableBeamTime(self, power, beamCurrent)

    def getMaxAllowableBeamTime_detailed(self, power, beamCurrent_pulseShape, beamCurrent_loading=0.0, powerFraction=-1.0):
        return _CLICopti.AccelStructure_getMaxAllowableBeamTime_detailed(self, power, beamCurrent_pulseShape, beamCurrent_loading, powerFraction)

    def getFlattopEfficiency(self, peakPower, beamCurrent):
        return _CLICopti.AccelStructure_getFlattopEfficiency(self, peakPower, beamCurrent)

    def getTotalEfficiency(self, peakPower, beamCurrent, t_beam):
        return _CLICopti.AccelStructure_getTotalEfficiency(self, peakPower, beamCurrent, t_beam)

    def getBreakoverPower(self, peakPower, beamCurrent):
        return _CLICopti.AccelStructure_getBreakoverPower(self, peakPower, beamCurrent)

    def getExtraTimePowerAboveFraction(self, peakPower, beamCurrent, powerFraction=-1.0):
        return _CLICopti.AccelStructure_getExtraTimePowerAboveFraction(self, peakPower, beamCurrent, powerFraction)
    __swig_setmethods__["constPulsePowerFraction"] = _CLICopti.AccelStructure_constPulsePowerFraction_set
    __swig_getmethods__["constPulsePowerFraction"] = _CLICopti.AccelStructure_constPulsePowerFraction_get
    if _newclass:
        constPulsePowerFraction = _swig_property(_CLICopti.AccelStructure_constPulsePowerFraction_get, _CLICopti.AccelStructure_constPulsePowerFraction_set)

    def getDeltaTconst(self, peakPower, t_beam, beamCurrent):
        return _CLICopti.AccelStructure_getDeltaTconst(self, peakPower, t_beam, beamCurrent)

    def getDeltaT(self, peakPower, t_beam, beamCurrent, zIdx, loaded=False):
        return _CLICopti.AccelStructure_getDeltaT(self, peakPower, t_beam, beamCurrent, zIdx, loaded)

    def getMaxDeltaT(self, peakPower, t_beam, beamCurrent, loaded=True):
        return _CLICopti.AccelStructure_getMaxDeltaT(self, peakPower, t_beam, beamCurrent, loaded)

    def getMaxDeltaT_hasPeak(self, maxHs, deltaTconst):
        return _CLICopti.AccelStructure_getMaxDeltaT_hasPeak(self, maxHs, deltaTconst)

    def writeDeltaTprofileFile(self, fname, peakPower, t_beam, beamCurrent, loaded=False):
        return _CLICopti.AccelStructure_writeDeltaTprofileFile(self, fname, peakPower, t_beam, beamCurrent, loaded)

    def writeTimeDeltaTprofileFile(self, fname, peakPower, t_beam_max, beamCurrent, loaded=False, numPoints=200):
        return _CLICopti.AccelStructure_writeTimeDeltaTprofileFile(self, fname, peakPower, t_beam_max, beamCurrent, loaded, numPoints)

    def writeTimePowerProfileFile(self, fname, peakPower, t_beam, beamCurrent, numPoints=200):
        return _CLICopti.AccelStructure_writeTimePowerProfileFile(self, fname, peakPower, t_beam, beamCurrent, numPoints)

    def getMaxAllowableBeamTime_dT(self, peakPower, beamCurrent, useLoadedField=False):
        return _CLICopti.AccelStructure_getMaxAllowableBeamTime_dT(self, peakPower, beamCurrent, useLoadedField)

    def getMaxAllowableBeamTime_dT_hasPeak(self, peakPower, beamCurrent, maxHs):
        return _CLICopti.AccelStructure_getMaxAllowableBeamTime_dT_hasPeak(self, peakPower, beamCurrent, maxHs)
    __swig_setmethods__["max_deltaT"] = _CLICopti.AccelStructure_max_deltaT_set
    __swig_getmethods__["max_deltaT"] = _CLICopti.AccelStructure_max_deltaT_get
    if _newclass:
        max_deltaT = _swig_property(_CLICopti.AccelStructure_max_deltaT_get, _CLICopti.AccelStructure_max_deltaT_set)

    def getTransverseWakePotential(self, z):
        return _CLICopti.AccelStructure_getTransverseWakePotential(self, z)

    def getTransverseWakePotentialEnvelope(self, z):
        return _CLICopti.AccelStructure_getTransverseWakePotentialEnvelope(self, z)

    def getTransverseWakePotentialEnvelope_detuning(self, z):
        return _CLICopti.AccelStructure_getTransverseWakePotentialEnvelope_detuning(self, z)

    def getMinBunchSpacing(self, maxKick, detuning=True):
        return _CLICopti.AccelStructure_getMinBunchSpacing(self, maxKick, detuning)

    def writeWakeFile(self, fname, max_z, delta_z):
        return _CLICopti.AccelStructure_writeWakeFile(self, fname, max_z, delta_z)
    __swig_getmethods__["N"] = _CLICopti.AccelStructure_N_get
    if _newclass:
        N = _swig_property(_CLICopti.AccelStructure_N_get)

    def getL(self):
        return _CLICopti.AccelStructure_getL(self)

    def getCellFirstPtr(self):
        return _CLICopti.AccelStructure_getCellFirstPtr(self)

    def getCellMidPtr(self):
        return _CLICopti.AccelStructure_getCellMidPtr(self)

    def getCellLastPtr(self):
        return _CLICopti.AccelStructure_getCellLastPtr(self)

    def getCellFirst(self):
        return _CLICopti.AccelStructure_getCellFirst(self)

    def getCellMid(self):
        return _CLICopti.AccelStructure_getCellMid(self)

    def getCellLast(self):
        return _CLICopti.AccelStructure_getCellLast(self)

    def pruneCells(self):
        return _CLICopti.AccelStructure_pruneCells(self)

    def createCells(self):
        return _CLICopti.AccelStructure_createCells(self)

    def integral_helper(self, intVar, step, numPoints):
        return _CLICopti.AccelStructure_integral_helper(self, intVar, step, numPoints)

    def getInterpolated(self, z, field_offset, midEnds=False):
        return _CLICopti.AccelStructure_getInterpolated(self, z, field_offset, midEnds)

    def getInterpolated_zidx(self, z_idx, field_offset):
        return _CLICopti.AccelStructure_getInterpolated_zidx(self, z_idx, field_offset)

    def getInterpolatedZero(self, field_offset):
        return _CLICopti.AccelStructure_getInterpolatedZero(self, field_offset)

    def interpolate3(self, first, mid, last, z, midEnds=False):
        return _CLICopti.AccelStructure_interpolate3(self, first, mid, last, z, midEnds)
AccelStructure_swigregister = _CLICopti.AccelStructure_swigregister
AccelStructure_swigregister(AccelStructure)

class AccelStructure_paramSet1(AccelStructure):
    __swig_setmethods__ = {}
    for _s in [AccelStructure]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, AccelStructure_paramSet1, name, value)
    __swig_getmethods__ = {}
    for _s in [AccelStructure]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, AccelStructure_paramSet1, name)
    __repr__ = _swig_repr

    def __init__(self, cellBase, N, psi, a_n, a_n_delta, d_n):
        this = _CLICopti.new_AccelStructure_paramSet1(cellBase, N, psi, a_n, a_n_delta, d_n)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_getmethods__["psi_in"] = _CLICopti.AccelStructure_paramSet1_psi_in_get
    if _newclass:
        psi_in = _swig_property(_CLICopti.AccelStructure_paramSet1_psi_in_get)
    __swig_getmethods__["a_n"] = _CLICopti.AccelStructure_paramSet1_a_n_get
    if _newclass:
        a_n = _swig_property(_CLICopti.AccelStructure_paramSet1_a_n_get)
    __swig_getmethods__["a_n_delta"] = _CLICopti.AccelStructure_paramSet1_a_n_delta_get
    if _newclass:
        a_n_delta = _swig_property(_CLICopti.AccelStructure_paramSet1_a_n_delta_get)
    __swig_getmethods__["d_n"] = _CLICopti.AccelStructure_paramSet1_d_n_get
    if _newclass:
        d_n = _swig_property(_CLICopti.AccelStructure_paramSet1_d_n_get)

    def createCells(self):
        return _CLICopti.AccelStructure_paramSet1_createCells(self)
    __swig_destroy__ = _CLICopti.delete_AccelStructure_paramSet1
    __del__ = lambda self: None
AccelStructure_paramSet1_swigregister = _CLICopti.AccelStructure_paramSet1_swigregister
AccelStructure_paramSet1_swigregister(AccelStructure_paramSet1)

class AccelStructure_paramSet2(AccelStructure):
    __swig_setmethods__ = {}
    for _s in [AccelStructure]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, AccelStructure_paramSet2, name, value)
    __swig_getmethods__ = {}
    for _s in [AccelStructure]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, AccelStructure_paramSet2, name)
    __repr__ = _swig_repr

    def __init__(self, cellBase, N, psi, a_n, a_n_delta, d_n, d_n_delta):
        this = _CLICopti.new_AccelStructure_paramSet2(cellBase, N, psi, a_n, a_n_delta, d_n, d_n_delta)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_getmethods__["psi_in"] = _CLICopti.AccelStructure_paramSet2_psi_in_get
    if _newclass:
        psi_in = _swig_property(_CLICopti.AccelStructure_paramSet2_psi_in_get)
    __swig_getmethods__["a_n"] = _CLICopti.AccelStructure_paramSet2_a_n_get
    if _newclass:
        a_n = _swig_property(_CLICopti.AccelStructure_paramSet2_a_n_get)
    __swig_getmethods__["a_n_delta"] = _CLICopti.AccelStructure_paramSet2_a_n_delta_get
    if _newclass:
        a_n_delta = _swig_property(_CLICopti.AccelStructure_paramSet2_a_n_delta_get)
    __swig_getmethods__["d_n"] = _CLICopti.AccelStructure_paramSet2_d_n_get
    if _newclass:
        d_n = _swig_property(_CLICopti.AccelStructure_paramSet2_d_n_get)
    __swig_getmethods__["d_n_delta"] = _CLICopti.AccelStructure_paramSet2_d_n_delta_get
    if _newclass:
        d_n_delta = _swig_property(_CLICopti.AccelStructure_paramSet2_d_n_delta_get)

    def createCells(self):
        return _CLICopti.AccelStructure_paramSet2_createCells(self)
    __swig_destroy__ = _CLICopti.delete_AccelStructure_paramSet2
    __del__ = lambda self: None
AccelStructure_paramSet2_swigregister = _CLICopti.AccelStructure_paramSet2_swigregister
AccelStructure_paramSet2_swigregister(AccelStructure_paramSet2)

class AccelStructure_paramSet2_noPsi(AccelStructure):
    __swig_setmethods__ = {}
    for _s in [AccelStructure]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, AccelStructure_paramSet2_noPsi, name, value)
    __swig_getmethods__ = {}
    for _s in [AccelStructure]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, AccelStructure_paramSet2_noPsi, name)
    __repr__ = _swig_repr

    def __init__(self, cellBase, N, a_n, a_n_delta, d_n, d_n_delta):
        this = _CLICopti.new_AccelStructure_paramSet2_noPsi(cellBase, N, a_n, a_n_delta, d_n, d_n_delta)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_getmethods__["a_n"] = _CLICopti.AccelStructure_paramSet2_noPsi_a_n_get
    if _newclass:
        a_n = _swig_property(_CLICopti.AccelStructure_paramSet2_noPsi_a_n_get)
    __swig_getmethods__["a_n_delta"] = _CLICopti.AccelStructure_paramSet2_noPsi_a_n_delta_get
    if _newclass:
        a_n_delta = _swig_property(_CLICopti.AccelStructure_paramSet2_noPsi_a_n_delta_get)
    __swig_getmethods__["d_n"] = _CLICopti.AccelStructure_paramSet2_noPsi_d_n_get
    if _newclass:
        d_n = _swig_property(_CLICopti.AccelStructure_paramSet2_noPsi_d_n_get)
    __swig_getmethods__["d_n_delta"] = _CLICopti.AccelStructure_paramSet2_noPsi_d_n_delta_get
    if _newclass:
        d_n_delta = _swig_property(_CLICopti.AccelStructure_paramSet2_noPsi_d_n_delta_get)

    def createCells(self):
        return _CLICopti.AccelStructure_paramSet2_noPsi_createCells(self)
    __swig_destroy__ = _CLICopti.delete_AccelStructure_paramSet2_noPsi
    __del__ = lambda self: None
AccelStructure_paramSet2_noPsi_swigregister = _CLICopti.AccelStructure_paramSet2_noPsi_swigregister
AccelStructure_paramSet2_noPsi_swigregister(AccelStructure_paramSet2_noPsi)

class AccelStructure_CLIC502(AccelStructure):
    __swig_setmethods__ = {}
    for _s in [AccelStructure]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, AccelStructure_CLIC502, name, value)
    __swig_getmethods__ = {}
    for _s in [AccelStructure]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, AccelStructure_CLIC502, name)
    __repr__ = _swig_repr

    def __init__(self, N):
        this = _CLICopti.new_AccelStructure_CLIC502(N)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def createCells(self):
        return _CLICopti.AccelStructure_CLIC502_createCells(self)
    __swig_destroy__ = _CLICopti.delete_AccelStructure_CLIC502
    __del__ = lambda self: None
AccelStructure_CLIC502_swigregister = _CLICopti.AccelStructure_CLIC502_swigregister
AccelStructure_CLIC502_swigregister(AccelStructure_CLIC502)

class AccelStructure_CLICG(AccelStructure):
    __swig_setmethods__ = {}
    for _s in [AccelStructure]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, AccelStructure_CLICG, name, value)
    __swig_getmethods__ = {}
    for _s in [AccelStructure]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, AccelStructure_CLICG, name)
    __repr__ = _swig_repr

    def __init__(self, N, isR05=True):
        this = _CLICopti.new_AccelStructure_CLICG(N, isR05)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def createCells(self):
        return _CLICopti.AccelStructure_CLICG_createCells(self)
    __swig_destroy__ = _CLICopti.delete_AccelStructure_CLICG
    __del__ = lambda self: None
AccelStructure_CLICG_swigregister = _CLICopti.AccelStructure_CLICG_swigregister
AccelStructure_CLICG_swigregister(AccelStructure_CLICG)

class AccelStructure_general(AccelStructure):
    __swig_setmethods__ = {}
    for _s in [AccelStructure]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, AccelStructure_general, name, value)
    __swig_getmethods__ = {}
    for _s in [AccelStructure]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, AccelStructure_general, name)
    __repr__ = _swig_repr

    def __init__(self, *args):
        this = _CLICopti.new_AccelStructure_general(*args)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def createCells(self):
        return _CLICopti.AccelStructure_general_createCells(self)
    if _newclass:
        copy_structure = staticmethod(_CLICopti.AccelStructure_general_copy_structure)
    else:
        copy_structure = _CLICopti.AccelStructure_general_copy_structure
    __swig_destroy__ = _CLICopti.delete_AccelStructure_general
    __del__ = lambda self: None
AccelStructure_general_swigregister = _CLICopti.AccelStructure_general_swigregister
AccelStructure_general_swigregister(AccelStructure_general)

def AccelStructure_general_copy_structure(*args):
    return _CLICopti.AccelStructure_general_copy_structure(*args)
AccelStructure_general_copy_structure = _CLICopti.AccelStructure_general_copy_structure

# This file is compatible with both classic and new-style classes.


